# vc-module-hotjar

./: Directory.Build.props  README.md  VirtoCommerce.Hotjar.sln  mkdocs.yml
.github/: CODEOWNERS
docs/: index.md
src/VirtoCommerce.Hotjar.Core/: ModuleConstants.cs  VirtoCommerce.Hotjar.Core.csproj
src/VirtoCommerce.Hotjar.Core/Services/: IHotjarSettingsManager.cs
src/VirtoCommerce.Hotjar.Data/: VirtoCommerce.Hotjar.Data.csproj
src/VirtoCommerce.Hotjar.Data/Services/: HotjarSettingsManager.cs
src/VirtoCommerce.Hotjar.Web/: Module.cs  VirtoCommerce.Hotjar.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.Hotjar.Web/Content/hotjar/: index.html
src/VirtoCommerce.Hotjar.Web/Controllers/Api/: HotjarController.cs
src/VirtoCommerce.Hotjar.Web/Localizations/: en.Hotjar.json
src/VirtoCommerce.Hotjar.Web/Scripts/: module.js
tests/VirtoCommerce.Hotjar.Tests/: Test.cs  VirtoCommerce.Hotjar.Tests.csproj
